# app-elasoma

./: .firebaserc  .flowconfig  .gitignore  README.md  app.android.json  app.ios.json  firebase.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  app-elasoma.keystore  appelasoma.jks  build.gradle  google-services-dev.json  google-services-production.json  google-services.json  my-upload-key.keystore  upload_certificate.pem
android/app/src/debug/java/com/sejasoma/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/sejasoma/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keys/: android.txt
certificates/: AdHoc_Prov.mobileprovision  Apple Development Certificate.p12  Apple Distribution Certificate.p12  AppleDistributionSigningCertificate.p12  CertificateSigningRequest.certSigningRequest  Certificates.p12  New_Development_Profile.mobileprovision  New_Distribution_Provisioning_Profile.mobileprovision  aps_development.cer  aps_sandbox_production.cer  dev_apn_certificate.p12  prod_apn_certificate.p12
certificates/keys/: apple_notification_service_AuthKey_FDVUB62252.p8
ios/: Dummy.swift  GoogleService-Info.plist  Podfile
ios/soma/: AppDelegate.m  Info.plist
ios/soma.xcodeproj/: project.pbxproj
ios/soma.xcworkspace/: contents.xcworkspacedata
ios/soma/Base.lproj/: LaunchScreen.xib
ios/somaTests/: somaTests.m
ios_burocracy/: Apps.mobileprovision  CertificateSigningRequest.certSigningRequest  c2ab8bc6-b111-450c-af2f-c116a785bf6f.mobileprovision
ios_burocracy/certificates/: aps.cer  aps.p12  development.cer  development.p12  distribution.cer  distribution.p12
ios_burocracy/keys/: AuthKey_XUKRUT5977.p8
patches/: @react-native-community+cameraroll+4.1.2.patch  rn-fetch-blob+0.12.0.patch
src/: App.js  bootstrap.js
src/components/: Brand.js  Chip.js  DateText.js  Input.js  InvertThemeSwitch.js  Line.js  ListBullet.js  Loading.js  LoggedUserPicture.js  MaskedInput.js  Picker.js  PictureSelector.js  SelectPicker.js  StatusBar.js  Switch.js  UserPicture.js
src/components/Buttons/: Button.js  ButtonTag.js  OutlinedButton.js  TextButton.js
src/components/Containers/: BackButtonArea.js  HeaderOptions.js  KeyboardAvoidingView.js  ScrollContainer.js  ViewContainer.js
src/components/Drawer/: DrawerItem.js  TouchableItem.js
src/components/Form/: FormItem.js  FormItemWithInput.js  SwitchForm.js
src/components/Icons/: ArrowIcon.js  BackIcon.js  CloseIcon.js  CupIcon.js  DotsIcon.js  DownloadIcon.js  FilterIcon.js  LockerIcon.js  (+10 more)
src/config/: ThemeProvider.js  firebase.js
src/containers/: Header.js  LikeArea.js  ReplyArea.js
src/contants/: errorsMessages.js  formSchemas.js  screens.js  themes.js
src/helpers/: common.js  errors.js  notifications.js  store.js  user.js
src/models/: rolesEnum.js  stateModel.js  userModel.js
src/redux/: actions.js  configureStore.js  ducks.js  sagas.js  types.js
src/routes/: Affiliated.js  App.js  DiscountsClub.js  Events.js  Forum.js  LeftDrawer.js  MainStack.js  News.js  Notifications.js  RightDrawer.js  auth.js  helpers.js
src/services/: affiliated.js  app.js  discountClub.js  events.js  interests.js  news.js  states.js  storage.js  users.js
(+101 files in other folders)
